crates/idns-sqlite/proto/types.proto

syntax = "proto3";

package idns.sqlite.types;


message Column {
    oneof value {
        bool null_value = 1;
        int64 integer_value = 3;
        float real_value = 5;
        string string_value = 7;
        bytes blob_value = 9;
    }
}

message Row{
    repeated Column cols = 1; 
}

message IdCidPair{
    uint64 id = 1;
    string cid = 2;
}

message TableCidPair{
    string table_name = 1;
    string cid = 2;
}

message RowsArray{
    repeated IdCidPair rows = 1;
}

message TablesArray{
    repeated TableCidPair tables = 1;
}
 
message ColumnSchema{
    int32 column_id = 1;
    string name = 2;
    string column_type = 3;
    bool notnull = 4;
    string default_value  = 5;
    int32 pk = 6;
}

message TableSchema{
    string schema_type = 1;
    string name = 2;
    string table_name = 3;
    int32 rootpage  = 4;
    string sql = 5;
    repeated ColumnSchema columns = 7;
    string insert_sql = 8;
}

message TableRowsHash{
    uint32 offset = 1;
    uint32 size = 2;
    string cid = 3;
}

message Table{
    TableSchema schema = 1;
    int32 max_size = 2;
    repeated TableRowsHash rows = 3;
}